# Home page object properties
homePage.title= Selenium Easy Demo - Simple Form to Automate using Selenium
clicInputForms.xpath = //a[@class='dropdown-toggle']
clickby.linktext = Simple Form Demo


 OXzion.menu.id=menu-item-8763
loginPage.title =  OX Zion
login.icon.id = menu-item-15123
login.icon.xpath = //li[@id = 'menu-item-15123']
robo.path = C:\\Users\\user\\Downloads\\sandeep Photo.jpg